# path flags
#
# eg.
# /bin/* FULL,COMPLAIN,VERBOSE
#
# Path can have a trailing '*' wildcard.
#
#
# Available flags:
#
#       WXORX:                Prevents any page of memory from being marked as
#                             both writable and executable at the same time.
#
#       STACK:                Prevents any page of memory in the stack from
#                             becoming executable if it could have been
#                             written in the past. (Depends on WXORX)
#
#       HEAP:                 Prevents any page of memory in the heap from
#                             becoming executable if it could have been
#                             written in the past. (Depends on WXORX)
#
#       OTHER:                Prevents any other page of memory from becoming
#                             executable if it could have been written in
#                             the past. (Depends on WXORX)
#
#       MPROTECT:             Enables WXORX, STACK, HEAP and OTHER
#
#       MMAP:                 Prevents new executable mmap after
#                             the dynamic libraries have been loaded.
#                             (Depends on OTHER)
#
#       FULL:                 Enables MPROTECT and MMAP.
#
#       EMUTRAMP:             Enables trampoline emulation, if trampoline
#                             emulation is missing, this is changed to whatever
#                             set in "wxprot_emutramp_missing_default".
#                             (Depends on MPROTECT and conflicts with any
#                             other EMUTRAMP*)
#
#       EMUTRAMP_OR_MPROTECT: Like EMUTRAMP but, if trampoline
#                             emulation is missing, it's changed to
#                             MPROTECT. (Depends on MPROTECT
#                             and conflicts with any other EMUTRAMP*)
#
#       EMUTRAMP_OR_NONE:     Like EMUTRAMP but, if trampoline emulation
#                             is missing, all the flags are replaced with
#                             NONE. (Depends on MPROTECT and conflicts with
#                             any other EMUTRAMP*)
#
#       VERBOSE:              Verbosely report every violation.
#                             (Depends on WXORX)
#
#       COMPLAIN:             Don't actually block anything. If VERBOSE
#                             is enabled too S.A.R.A will reports violations.
#                             (Depends on WXORX)
#
#       TRANSFER:             Child tasks will inherit this task's flags
#                             despite what is written in the configuration.
#
#       NONE:                 Disables everything
