# path flags
#
# eg.
# /bin/* FULL,COMPLAIN,VERBOSE
#
# Path can have a trailing '*' wildcard.
#
#
# Available flags:
#
#       WXORX:                Prevent any page of memory to be marked as
#                             both writable and executable at the same time.
#
#       STACK:                Prevent any page of memory in the stack to
#                             became executable if it could have been
#                             written in the past.
#
#       HEAP:                 Prevent any page of memory in the heap to
#                             became executable if it could have been
#                             written in the past.
#
#       OTHER:                Prevent any other page of memory to became
#                             executable if it could have been written in
#                             the past.
#
#       MPROTECT:             Enable WXORX, STACK, HEAP and OTHER
#
#       MMAP:                 Prevent new executable mmap after
#                             the dynamic libraries have been loaded
#
#       FULL:                 Enable MPROTECT and MMAP
#
#       EMUTRAMP:             Enable trampoline emulation, if trampoline
#                             emulation is missing, it became whatever is
#                             set in "wxprot_emutramp_missing_default"
#
#       EMUTRAMP_OR_MPROTECT: Like EMUTRAMP but, if trampoline
#                             emulation is missing, it became
#                             MPROTECT
#
#       EMUTRAMP_OR_NONE:     Like EMUTRAMP but, if trampoline emulation
#                             is missing, it became NONE
#
#       VERBOSE:              Verbosely report every violation
#
#       COMPLAIN:             Don't actually block anything, just complain,
#                             if VERBOSE is enabled.
#
#       TRANSFER:             Child tasks will inherit this task's flags
#                             despite what is written in the configuration
#
#       NONE:                 Disable everything
